package lesson15;

import java.util.Arrays;
import java.util.Collections;

public class Task1 {

    /*
    Напишите программу, которая меняет местами элементы одномерного массива из String в обратном порядке.
Не используйте дополнительный массив для хранения результатов.
     */

    public static void main(String[] args) {
         String [] nArray = new String[5];
         nArray [0] =  "mame1";
         nArray [1] =  "mame2";
         nArray [2] =  "mame3";
         nArray [3] =  "mame4";
         nArray [4] =  "mame5";
        System.out.println(Arrays.toString(nArray));
        System.out.println("======================");

/*     Это способ с использованием второго массива.

        String[] reversenArray = new String[nArray.length];

         for (int i = 0; i < reversenArray.length; i++) {
             int j = reversenArray.length - 1 - i;
             reversenArray [i] = nArray[j];
         }
        System.out.println(Arrays.toString(reversenArray));

 */

        /*
Находим делением на 2 "срединую точку массива+1". При использовании символа "<" к этой "срединной отметке + 1" мы получим первую половину массива.
Так как в Джава деление без остатка, то, например, при 9: это 4 (остаток отбрасывается).
Так как отсчет с 0, то 0,1,2,3 - это 4 элемента. 5й (срединный элемент) нас не интересует, так как он останется на своем месте при развороте массива.
Если массив из четного количества элементов, например, 8, то получим те же 4 и такую же ситуацию, кроме того, что у нас не будет срединного элемента, который остаётся на своем месте. Все элементы поменяют свое местоположение.
Теперь для следующего шага нам пригодится временное хранилище для одного из элементов.
Начнем с элемента из первой половины массива, а именно: нулевого. Отправляем его во временное хранилище, а в 0 положение массива помещаем крайний/последний элемент.
Из временного же хранилища в крайний / последний элемент массива помещаем то, что было в 0 положении, а сейчас "томится в заточении" в промежуточной переменной.
Теперь двигаясь по циклу и используя промежуточное хранилище, меняем элементы массива местами в такой очередности: второй с начала отсчтета элемент меняем со вторым с конца, третий с начала меняем с третьим с конца и так далее.
         */


        for (int i = 0; i < nArray.length / 2; i++) {
            String tempString = nArray[i];
            nArray[i] = nArray[nArray.length - i - 1];
            nArray[nArray.length - i - 1] = tempString;
             }
        System.out.println("--------------");
        System.out.println(Arrays.toString(nArray));


    }
}
