package lesson06.homeWork.ex3;

import java.util.Random;

public class WorkingHoursOther {
    /*
    Eсть устройство, на табло которого показывается количество секунд, оставшихся до конца рабочего дня.
Когда рабочий день начинается ровно в 9 часов утра — табло отображает «28800» (т.е. остаётся 8 часов),
когда 14:30 — на табло «9000» (т.е. остаётся два с половиной часа), а когда наступает 17 часов —
на табло отображается «0» (т.е. рабочий день закончился).
Некоторый сотрудники не умеют оценивать остаток рабочего дня в секундах.
Итак: требуется написать программу, которая вместо секунд будет выводить на табло понятные фразы с информацией о том,
сколько полных часов осталось до конца рабочего дня.
Например: «осталось 7 часов», «осталось 4 часа», «остался 1 час», «осталось менее часа».
Обьяснение: в переменную n должно записываться случайное (на время тестирования программы) целое число из диапазона от 0 до 28800,
 далее оно должно выводиться на экран (для тех, кто понимает в секундах) и на следующей строке (для тех кто не понимает)
 должна выводиться фраза о количестве полных часов, содержащихся в n секундах.

     */
    public static void main(String[] args) {
        Random random = new Random();
        int n = random.nextInt(28800);
        System.out.println("До конца рабочего дня осталось " + n + " секунд");
        System.out.println("=================================================");

        int nHours = n / 3600;

        switch (nHours) {
            case 1:
                System.out.println("До конца рабочего дня осталcя час");
                break;
            case 2:
                System.out.println("До конца рабочего дня осталось 2 часа");
                break;
            case 3:
                System.out.println("До конца рабочего дня осталось 3 часа");
                break;
            case 4:
                System.out.println("До конца рабочего дня осталось 4 часа");
                break;
            case 5:
                System.out.println("До конца рабочего дня осталось 5 часов");
                break;
            case 6:
                System.out.println("До конца рабочего дня осталось 6 часов");
                break;
            case 7:
                System.out.println("До конца рабочего дня осталось 7 часов");
                break;
            case 8:
                System.out.println("До конца рабочего дня осталось 8 часов");
                break;
            default:
                System.out.println("До конца рабочего дня осталось менее часа");

        }


    }
}
